<html>
<head>
    <meta charset="utf-8">
    <title>Animation</title>
    <style>
        html {
            font-family: "Open Sans", sans-serif;
            text-align: center;
            max-width: 700px;
            margin: 0 auto;
        }
        @keyframes piscar {
            from { width: 700px;            }
            0%   { background-color: red;   }
            25%  { background-color: blue;  }
            50%  { background-color: green; }
            100% { background-color: red;   }
            to   { width: 0px;              }
        }
        
        #box {
            animation-name: piscar;
            animation-duration: 10s;
            animation-timing-function: linear;
            animation-delay: 0.5;
            animation-iteration-count: infinite;
            animation-direction: normal;
            animation-fill-mode: backwards;
/*          animation: piscar 3.75s infinite;*/
            background-color: red;
            border-radius: 50px;
            height: 200px;
            width: 700px;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <h1>Animation</h1>
        </header>
        <section>
            <div id="box"></div>
        </section>
    </main>
</body>
</html>