<html>
<head>
    <meta charset="utf-8">
    <title>Transition</title>
    <style>
        html {
            font-family: "Open Sans", sans-serif;
            text-align: center;
            max-width: 700px;
            margin: 0 auto;
        }
        #box {
            background-color: red;
            border-radius: 0;
            height: 200px;
            transition: background-color 0.5s ease;
            /* cubic-bezier.com by Lea Verou */
            width: 700px;
        }
        #box:hover {
            background-color: blue;
            border-radius: 100px;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <h1>Transition</h1>
        </header>
        <section>
            <div id="box"></div>
        </section>
    </main>
</body>
</html>